<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/miku32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/miku16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":{"type":"default"}},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解决 github 墙问题配置 github 代理端口，端口为代理软件的代理端口 这样提交 github 时使用代理，其他提交的时候正常使用   12git config --global http.https:&#x2F;&#x2F;github.com.proxy http:&#x2F;&#x2F;127.0.0.1:7897git config --global https.https:&#x2F;&#x2F;github.com.proxy htt">
<meta property="og:type" content="article">
<meta property="og:title" content="git提交相关的问题">
<meta property="og:url" content="http://example.com/2025/11/18/git%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="MeiDaiAa&#39;s Blog">
<meta property="og:description" content="解决 github 墙问题配置 github 代理端口，端口为代理软件的代理端口 这样提交 github 时使用代理，其他提交的时候正常使用   12git config --global http.https:&#x2F;&#x2F;github.com.proxy http:&#x2F;&#x2F;127.0.0.1:7897git config --global https.https:&#x2F;&#x2F;github.com.proxy htt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-18T12:09:11.627Z">
<meta property="article:modified_time" content="2025-11-20T06:21:11.538Z">
<meta property="article:author" content="MeiDaiAa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/18/git%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git提交相关的问题 | MeiDaiAa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MeiDaiAa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/18/git%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://medeah-sky-take-out.oss-cn-beijing.aliyuncs.com/2025/07/07920488-9754-465c-96fb-ddeed52c9a91.png">
      <meta itemprop="name" content="MeiDaiAa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiDaiAa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git提交相关的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-18 20:09:11" itemprop="dateCreated datePublished" datetime="2025-11-18T20:09:11+08:00">2025-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-20 14:21:11" itemprop="dateModified" datetime="2025-11-20T14:21:11+08:00">2025-11-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="解决-github-墙问题"><a href="#解决-github-墙问题" class="headerlink" title="解决 github 墙问题"></a>解决 github 墙问题</h1><p>配置 github 代理端口，端口为代理软件的代理端口</p>
<p>这样提交 github 时使用代理，其他提交的时候正常使用  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.https://github.com.proxy http://127.0.0.1:7897</span><br><span class="line">git config --global https.https://github.com.proxy http://127.0.0.1:7897</span><br></pre></td></tr></table></figure>

<h1 id="同时提交两个远端仓库"><a href="#同时提交两个远端仓库" class="headerlink" title="同时提交两个远端仓库"></a>同时提交两个远端仓库</h1><p>如果你有两个远端仓库，一个时内部私服的仓库，一个时 github 的仓库，你想一次提交，让提交信息同步到两个远端仓库，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加第一个仓库 (私有仓库) 命名为 all</span></span><br><span class="line">git remote add all http://192.168.150.101:10880/tjxt/tianji.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 向 &#x27;all&#x27; 添加第二个仓库 (GitHub)，并指定这是用于 push 的</span></span><br><span class="line">git remote set-url --add --push all https://github.com/MeiDaiAa/tjxt.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 再次向 &#x27;all&#x27; 添加第一个仓库 (确保 push 时也包含私有仓库)</span></span><br><span class="line">git remote set-url --add --push all http://192.168.150.101:10880/tjxt/tianji.git</span><br></pre></td></tr></table></figure>

<p>提交的时候</p>
<ul>
<li><p>如果时 idea 就选择 all 仓库名称直接提交</p>
</li>
<li><p>如果时命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push all dev(如果是其他分支填其他名称)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="git-remote命令"><a href="#git-remote命令" class="headerlink" title="git remote命令"></a>git remote命令</h1><p><strong>git remote</strong> 命令提供了一些用于查看、添加、重命名和删除远程仓库的功能。</p>
<p>以下是 git remote 命令的常见用法：</p>
<ul>
<li><code>git remote</code>：列出当前仓库中已配置的远程仓库。</li>
<li><code>git remote -v</code>：列出当前仓库中已配置的远程仓库，并显示它们的 URL。</li>
<li><code>git remote add &lt;remote_name&gt; &lt;remote_url&gt;</code>：添加一个新的远程仓库。指定一个远程仓库的名称和 URL，将其添加到当前仓库中。</li>
<li><code>git remote rename &lt;old_name&gt; &lt;new_name&gt;</code>：将已配置的远程仓库重命名。</li>
<li><code>git remote remove &lt;remote_name&gt;</code>：从当前仓库中删除指定的远程仓库。</li>
<li><code>git remote set-url &lt;remote_name&gt; &lt;new_url&gt;</code>：修改指定远程仓库的 URL。</li>
<li><code>git remote show &lt;remote_name&gt;</code>：显示指定远程仓库的详细信息，包括 URL 和跟踪分支。</li>
</ul>
<h1 id="提交GitHub包含敏感信息问题"><a href="#提交GitHub包含敏感信息问题" class="headerlink" title="提交GitHub包含敏感信息问题"></a>提交GitHub包含敏感信息问题</h1><p>提交GitHub时，即使当前最新版本没有敏感信息（阿里云key、token 腾讯云key…）已经把敏感信息删除了，但是历史提交中包含了敏感信息。</p>
<p><strong>GitHub 的 Push Protect&#x2F;on 机制不仅检查当前代码，还会扫描你提交的所有历史记录（Commit History）。</strong> </p>
<p>即使你现在的代码里已经删除了这些 Key，只要它们存在于 Git 的历史版本中，GitHub 就会拦截推送，以防止泄露。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ol>
<li><p>在执行任何操作前，把整个项目文件夹（包含 <code>.git</code> 目录）复制一份到别处备份。</p>
</li>
<li><p>下载 BFG</p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://rtyley.github.io/bfg-repo-cleaner/">https://rtyley.github.io/bfg-repo-cleaner/</a></li>
<li>下载好的 <code>bfg-x.x.x.jar</code> 放到你的项目根目录 <code>C:\Users\meida\IdeaProjects\tianji\</code> 下，并重命名为 <code>bfg.jar</code> 以便操作。</li>
</ul>
<blockquote>
<p>（注：最新版的<code>bfg.jar</code> 是用 <strong>Java 11</strong> (Version 55) 编译的，需要将当前系统默认 jdk 版本升级到 <strong>11</strong> 及以上）</p>
</blockquote>
</li>
<li><p>创建替换文件</p>
<ul>
<li><p>在项目<strong>根目录</strong>下创建一个名为 <code>replacements.txt</code> 的文件。将你需要抹除的<strong>所有</strong>敏感值填进去，<strong>每行一个</strong>，列如：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LTAI5tHyKqha...</span><br><span class="line">aEQn9qWGLz...</span><br><span class="line">13123...</span><br><span class="line">AKIDDG3arrZ0B42sXzEOM8h182...</span><br><span class="line">uc7RaXIqDPOAk9MAnAG5duvf...</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>(注：BFG 会把历史记录中所有出现的这些字符串替换成 <code>***REMOVED***</code>)</p>
</blockquote>
</li>
<li><p>在根目录执行清洗命令</p>
</li>
</ol>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行 BFG 进行文本替换</span></span><br><span class="line">java -jar bfg.jar --replace-text replacements.txt .</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>清理 Git 垃圾</li>
</ol>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理引用日志并进行垃圾回收</span></span><br><span class="line">git reflog expire --expire=now --all</span><br><span class="line">git gc --prune=now --aggressive</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>强制推送</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制推送到远程仓库（因为历史被修改了，必须用 -f）</span></span><br><span class="line">git push github dev -f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>(注：假设你要推送到 <code>dev</code> 分支，如果你的主分支是 <code>main</code> 或 <code>master</code>，请相应修改)</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/19/Clash%E7%9B%B8%E5%85%B3/" rel="next" title="Clash相关的问题">
      Clash相关的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3-github-%E5%A2%99%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">解决 github 墙问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E6%8F%90%E4%BA%A4%E4%B8%A4%E4%B8%AA%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">同时提交两个远端仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-remote%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">git remote命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4GitHub%E5%8C%85%E5%90%AB%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">提交GitHub包含敏感信息问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeiDaiAa"
      src="https://medeah-sky-take-out.oss-cn-beijing.aliyuncs.com/2025/07/07920488-9754-465c-96fb-ddeed52c9a91.png">
  <p class="site-author-name" itemprop="name">MeiDaiAa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiDaiAa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='57,197,187' opacity='0.7' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
